# 201801补充报告

[TOC]

## 前言

报告之前感觉要整理下我们的任务分为哪些方面，以及目前为止涉及到的知识是服务于哪个方面的。

我们需要解决的问题有：

* 语料本身，如何存储和正文检索。
* 语料的特征（比如句子特征）都有哪些。
* 语料特征要如何存储和展示。

关于到目前涉及的知识：

* 对数据库的调研主要是提供语料特征存储和展示方面的思路。
* 对语料库和CWB、CQP的调研希望能够提供正文检索方面的思路，因为感觉全文索引并不能和前面的数据库的调研合在一起，数据库难以提供这种复杂的全文检索功能。
* CCL和实体嵌入的调研，可以丰富语料库的功能。

下面是学到的内容的报告。

## 一些新的数据表示方案

### 面向对象数据库

面向对象数据库主要是区别于关系型数据库的概念。

以前用的关系型数据库把所有数据用二维表的方式管理，要预先定义好列、关系，用主键来标识所有数据。用SQL语言来对数据库进行建立、查询、插入等等操作。但是SQL是解释实现的，效率不尽人意。而且使用的绝大多数应用都是由高级程序设计语言实现，面向单个数据进行操作，因此与SQL之间存在不匹配的现象（被称为阻抗失配）。

不过上述问题其实现在也有比较简单的解决方案。没理解错的话，现在的很多数据库引擎是用于在一定程度上解决这个失配现象的。ORM（对象关系映射）的概念，以及建立于其上的DAO（数据访问对象），都是在高级语言中通过预先与数据库进行连接以及模型的定义，来使编程的过程更加简单，不必去关注数据库层面的操作和定义，而是以对象的方式操作数据体。

面向对象数据库（或者说对象数据库）直接以对象的方式存储和管理数据。它鼓励人们以对象的方式思考数据，包括在对象上定义的方法。这与关系型数据库是不同的，关系型数据库主张程序与数据分离的思路。（不过至少就这一点上，难说谁更优越）

面向对象数据库的技术基础是XML语法的建立。有了XML，程序可以把定义附加在数据上，便于数据和数据定义的交流。在这里或许解决了我一开始看面向对象数据库时的疑问，就是它与NoSQL数据库是怎样的关系。NoSQL数据库打破了SQL数据库对于主键、列这些概念的约束（大体上就是关系型数据库的约束）。然后NoSQL数据库的一个类别就是文档型数据库，无论是以BSON格式存储文档的mongoDB，还是早期以XML格式存储数据的对象数据库，都是希望解决关系数据库过于严格的约束。当然面向对象数据库也不仅仅就是文档型数据库，这里只是说它们存储方式的相似性。另外后面会提到的CWB也是以XML方式存储数据的。

最后，面向对象数据库还吸收了面向对象程序设计语言的思想，如支持类、方法、继承等概念。

不过面向对象数据库也不是没有缺点，比如它相比于关系型数据库的优点：它适用于操作单个数据，那么它在进行大规模数据处理的时候就要比关系型数据库的效率差很多。而且由于对象数据库往往比较复杂，它的权限管理也不如关系数据库全面。

### 实体关系嵌

实体关系嵌是一系列用于将实体和关系嵌入到低维空间的模型。以TransE和TransR为主线，可以发现一个TransE—>TransH—>TransR—>CTransR的发展过程。

实体关系嵌入的训练是基于$(h, r, t)$这样的三元组的，也就是head, relation与tail，表达实体h与实体t之间存在r关系，在嵌入的空间中为$\vec h + \vec r \approx \vec t$。

TransE是最基本的模型，认为每个实体都只有一种表达。对于每个三元组，其分数为$f_r(h, r, t)=||h+r-t||^2_2$，训练时采用pairwise的方式训练，对于每一组positive的$(h,r,t)$，构造negative样本$(h',r,t')$，目标函数$L=f_r(h,r,t)-f_r(h',r,t')$。

但是TransE的局限性也很明显，它认为实体和关系是在同一空间的，而且难以处理一对多、多对一、多对多的关系。比如（海淀区，属于，北京）和（朝阳区，属于，北京），那么这样的目标函数会希望海淀区和朝阳区有相同的表达，很明显是不合理的。

TransH解决的是同一实体，在不同的关系下，可能表达出不同方面的含义，也就是不同的嵌入的问题。在TransE的基础上，除了$h,r,t$，还有对于每一个$r$不同的$w_r$。在训练时，$f_r(h,r,t)=||h^*+r-t^*||^2_2$，其中$h^*=h-w_r^Thw_r,t^*=t-w_r^Ttw_r,||w_r||_2=1$。这样的数学式看成把$h$与$t$投影在关系的超平面上。

TransR将TransH的思想进一步泛化，并且提出了实体空间和关系空间的概念。用$h_r=hM_r,t_r=tM_r$来替代$f_r$中的向量，认为这是实体在相应的关系空间中的表达。

最后，上述模型提供的$r$可能是不足以描述数据集中所有的关系的。CTransR将$r$做了扩充。先用TransE训练出一份$h,t$，然后对于所有三元组，以$h-t$做聚类。$f_r(h,t)=||h_{r,c}+r_{c}-t_{r,c}||^2_2+\alpha||r_c-r||$。可以看出，所有的实体对于不同的关系和聚类是不同的，而关系在不同的聚类中也有不同的表达。后面的正则项是为了控制关系的向量不要离事实太远。这样的模型使多对多关系的建模称为可能。而且一定程度上扩展了原来的关系，比如“属于”，既可能是“城市-省份”也可能是“城市-国家”这种关系。

另外还有一些技术。

训练时$L=max(0,f_r(h,r,t)+\lambda-f_r(h',r,t'))$，其中$\lambda$是margin，这个的直觉是在希望正确的例子越近（指$h+r$与$t$），错误的例子越远的基础上加入了支撑面的想法（就是SVM的那种）。

然后在做negative sampling的时候，对于一对多或者多对一的例子，使$h$与$t$被替换的概率不同，尽量在“一”的那一端做替换，防止不小心构建出positive sample。

最后是模长约束，上述式子出现的向量都要求模长小于等于1。

### CWB与CQP

这个是IntelliText采用的语料库检索引擎和相应的检索语言。

CWB（IMS Open Corpus Workbench）是利用XML保存语料数据的系统。支持保存格式化文本（粗体斜体之类的标记）、tokenized文本、带语言学标记的文本（比如An/DET/a作为每一个token）和利用CWB工具编码过的文本。他的存储方案大致是以词位为基本的存储单位，就像上面的例子，An、DET和a位于同一词位的不同列。整个句子存储下来就像一个二维表（词位*列）。在建立索引时，会对所有列建立混合的索引，支持我们在BNC、BCC等语料库中看到的那种索引方式（比如“可爱的n”）。

CQP是应用于CWB的检索语言，本身也是一个软件。虽然软件起源于2005年，但是幸运的是这个软件和文档直到2016年5月还有过更新，不至于太过过时。它提供的检索语法可以在不同列上进行混合索引，也可以对检索结果进行进一步处理，比如进一步检索、做结果集合的并集等等。

## 语言知识和展示

### CCL现代汉语语义词典

 北大CCL现代汉语语义词典包含了形容词、名词和动词词典。对于不同词性的词，它存储了不同方面的字段。

* 形容词：拼音、义项、释义、语义类（e.g.颜色、性质）、配价数、主体（e.g.人、空间）、对象和例句
* 名词：拼音、义项、释义、语义类、直接上位、配价数、参照体、对象和例句
* 动词词典：拼音、义项、释义、语义类、配价数、主体、客体、与事和例句

CCL用语义类/语义特征来刻画各种词和词组。涉及19个与名词有关的语义特征。希望用这种体系刻画汉语中词语之间的组合约束关系。

在搜索的时候，除了按照正常的类似新华字典的查询方式外，还有高级搜索的功能，根据上述说的字段进行检索。

### CWB/CSC中文词库

这个是在搜索刚才的CWB引擎是否支持中文的时候无意中搜索到的。CSC，前身CWB中文词库，也包含了很多词条和词条间的关系。它含有 10 万以上的词条, 每个词条通过关系比较密切的相关词 (例如同义词、反义词、上位词、下位词等) 与其它词条相连结。整个词库呈现为比较复杂的网络结构, 并带有多种检索手段和显示方式。

软件使用起来与CCL类似，支持基本的字典查询，也可以通过上文中提到的各种关系，从一个词跳转到另一个词。

## 与我们的任务结合

先说数据库方面。如前言中所说，我希望将语料库的管理与语料特征的管理分开看。比如命名实体、句子的模式之类的句子级别或者文章级别的特征，用数据库来管理。而基本的语料检索功能，还是交给专门的正文检索引擎（比如ElasticSearch，比如上面提到的CWB）。所以数据库的选择上，以字段灵活、检索方便为主要目标即可。面向对象数据库相比于当前的解决方案优势不大，采用文档型数据库就可以实现良好的性能，开发难度也比较小。

实体关系嵌方面，沿着这条线的学习让我联想到了关于语义变迁的研究。或者说“变迁”本身也可以看成是一种关系。除了上面说的Trans*这条线，还有很多之前的研究，尝试做$||h-t||^2_2$, $||u_r^Tg(M_{r,1}h+M_{r,2}t)||$甚至是双线性的关系等等。都是在尝试构造出能够描述“关系”的“变化”。

如果使用实体关系嵌入的表达方案，我们就需要很多种描述关系的三元组。用途可以是从语料中挖掘出更多的三元组，本身作为一个小课题存在。这种关系不管是上下位，还是语义类的依赖，都可以从ontology、CCL语义词典中获取到。CSC中也包含很多这样的边（只是到现在都没找到它的相关论文，不知道使用起来有没有说法）。

结合申请书中提到的目标，初步设想是先建立起特征数据库和语料库。语料库包含历时语料并提供检索支持。特征数据库类似于历时词典，将词语在不同时间的义项作为特征，并附例句；反过来，这些词语也会成为句子的语义特征存在。