# 功能体系设计与说明

[TOC]

## 基础功能

历时语料库-在线词典编纂目前包含两大部分基础功能。

### 基础语料库功能

一部分是作为基础语料库能够提供的功能，对标传统语料库（比如bcc，更多内容见[/设计文档/历时语料库设计方案](/设计文档/历时语料库设计方案.md)）。需要支持市面上现有的语料库查询功能，操作定义与简单实现思路如下（*详细的页面级操作流程见[/接口文档/前端接口](/接口文档/前端接口.md)*）：

* 单个词的词频统计
  * 通过对Word倒排索引表对日期字段做group by得到。
  * 返回的词频柱状图可以被点击以展示具体的例句。
* 获取例句
  * 例句按搜索词居中，并被补齐/截断成相同长度。
* PMI查询
  * 将Word倒排索引表按橘子id做JOIN，并按出现位置差过滤。得到所有共现对后做group by和相应计算。
  * 为了提高运算效率，词频大于100的非数字、标点、量词的中心词都做了计算结果的缓存。
  * 展示方面，做了力学图和词云。
    * 力学图根据相关词语中心词的PMI加入了环状力；按相关词之间的近义关系加入了引力；所有词语之间加入了斥力。
    * 力学图为了防止抖动，关闭了对拖动操作的响应；但是随时间变化是可动的。
    * 词云按相关词的pmi绝对大小设置了字体大小；按与上一年相比的pmi变化设置了颜色。TODO：将所有词都变成横向排布。
* 短语PMI查询
  * 在PMI查询的基础之上，实现了短语的前后关联词查询。
  * 主要是通过先检索出短语，然后建立临时表，将临时表看成PMI查询中查出的词语位置进行后续计算。
  * 因为没有缓存，所以比较缓慢。
* 共现检索
  * 可以实现词语和词性、词语和词语在窗口内的共现频率和例句查询。
  * TODO：现在除了word和tag的倒排索引表，还新增加了sense的倒排索引表，也可以快速加入进去。

### 在线词典编纂功能

这一部分是拥有了计算内核的后台之后，与前端配合实现的在线词典编纂功能。软件包含两个主要逻辑，分别是

 1. 面向其“在线”这个特性的，主要着眼于如何使用户共享与公共编辑词条；

 2. 面向其与计算内核连接的“词典编纂”特性的，主要着眼于如何使一个用户快速有效编辑词条；

的两个逻辑。主要对标工作是在线新华词典和各种wiki。

其解决方案的逻辑主线为：

1. 首先，提出了一个交互式语料库查询的概念与解决方案；
   * 我们的notebook是这一步的原型产物；
   * 其运行体系是简化的jupyter notebook项目，保留了web应用、kernel和基本的管理接口；
   * 其主要设计原则为：out永远只依赖in，无法主动修改out；
   * *更多内容可以参考[/技术文档/交互式语料库查询原型报告](/技术文档/交互式语料库查询原型报告.md)。*
2. 接着，通过这个概念，我们扩展出了一个能够与语料库实时交互的词典编纂软件；
   * 在notebook的基础上，我们简化了关于运行内核方面的机制，同时添加了大量辅助功能；
   * 将wiki的概念从notebook中的一个cell类型提升至了顶级，所有操作都是对字段的修改；
   * cell粒度更细了，out不再依赖于in，in只用于产生一个out，之后可以主动对out的内容进行修改；
   * 加入了样式的修改功能；
   * *更多内容可以参考[/设计文档/在线词典编纂设计方案](/设计文档/在线词典编纂设计方案.md)。*
   * 具体的操作定义和描述见下文。
3. 最后，为这个词典编纂软件套上了共享和公共编辑的功能，使其成为在线词典编纂系统。
   * 加入用户登入管理，词条可见/可修改等相关权限设置；
   * 加入fork和merge类似语义的词条操作，使多用户公共编辑成为可能；
   * 具体的操作定义和描述见下文。

创新性在于词条与动态语料库（甚至知识库）的连接与快速更新，和基于此的用户公共编辑机制。

## 词典编纂-词条管理操作定义

在这一章，我们重点描述在词典编纂系统的首页能够进行的操作。

* 创建词条
  * 目前一个词条包含标题、词条词语、内容（cells）、公开标记位和创建时间、修改时间；
  * 刚创建的词条需要初始化后才能进行编辑，初始化行为在下一章定义；
* 浏览词条
  * 对于属于自己的词条和公开标记位设置为True的词条，可以点开后进行编辑；
  * 对于不属于自己的词条，修改后无法进行保存，需要另存为/复制成自己的词条副本；
* 编辑词条
  * 对于属于自己的词条，可以进行编辑，具体操作在下一章定义；
* 共享/公开词条
  * 将公开标记位设置成True/False，以设置词条的可视范围；
  * 后续可以考虑限定共享范围，只共享给自己邀请的作者；
* 发布词条
  * 这个行为的定义目前还没经过具体设计，主要的考虑是当词条变多了，上一个操作中共享/公开词条更多针对的应该是未编辑完成的词条，而发布则是将其发布到更广的范围，允许所有人甚至未注册用户直接访问。
* 继承/复制词条
  * 从其他作者的词条中拷贝出一个副本，将其所有者变成自己，并进行更改；
  * 这个继承/复制操作会被系统记录，用于原作者追踪自己的后续分支；
* 反继承/合并词条
  * 原作者将自己的词条与他人后续的修改版本进行合并；
  * 这里涉及到我们词条共同编辑的原则到底是什么：
    * 原作者随时随地与后续的修改版本进行merge，但是这样不利于保障后续作者的权利；
    * 后续作者通过类似pull request的方式，向原作者主动发起合并请求；
    * 另外，上面两种原则都是基于原作者具有这个词条的所有权，后续所有作者都只有修改的权利，无法衍生出自己的词条（不过当然他们也可以从零开始写一个同名词条）；
  * 具体的合并算法见下一章；

这是这个系统的亮点之一，将wiki的公共编纂思想附加在了词典编纂上。要合理地合并不同作者之间的词条，达到一个简化的VCS的效果。

## 词典编纂-词条文件操作定义

在这一章，我们重点描述单个词条页内的操作，包含对整个词条文件的操作，和对词条内容（cells）的操作两部分。

### 词条文件操作

这部分将详细介绍上一章提到的合并词条的算法，以及checkpoint联动机制和更新机制。

* 合并词条算法
  * 合并的算法主要有两种，一种是两路归并算法，一种是三路归并算法：
    * 两路归并算法直接比较两份文件的差异，所有识别出的差异都会被标示出来，交给作者决定；
    * 三路归并算法需要这两个文件拥有一个公共的历史版本，也就是从版本A分裂出了A1和B1两个版本。合并的时候，分别计算A与A1、A与B1的差异，如果同一行只有一个版本发生改动，自动应用这个改动；如果两个版本都发生改动，那么视为发生冲突，交给作者决定；
  * 后者比较适合原作者与后续作者相互信任，合作编辑同一个词条；或者后续作者发起pull request时进行文件合并；
  * 前者可以应用于任意两个文件之间，适用于作者对任意后续更改进行合并；但是同时也可以兼容上面所说的两种情况；
  * 至于“比较文件差异”这个操作，它的基础是把文件内容中每个cell看成一行，按行做最小编辑距离的匹配，得到最小改动方案。
* checkpoint机制
  * 我们采用了webapp风格的自动存储，也即：每次自动保存是覆盖原文件保存的，用户的手动保存将会产生一个不会被自动保存覆盖的checkpoint，以供后续操作可以恢复。
  * 与之相对的是desktop风格，自动保存是产生文件副本，手动保存才会覆盖原文件。
  * 选择webapp风格是考虑到：
    1. 如果采用desktop风格，在每次打开词条时都会额外对是否存在恢复副本进行检查，并且一旦存在，那么就需要加入用户判断是否恢复的操作，需要额外多次请求；
    2. 其次，对于在线编辑这种可能存在多个终端的场景，一旦用户在两个位置打开了同一个词条，修改一定会发生冲突，每次都会产生恢复副本；
  * 目前的自动保存机制将会在页面发生修改时，每两分钟/离开当前页面/关闭标签页/关闭浏览器时发生自动保存。
  * 目前的checkpoint机制将会在人工进行存储时进行原文件的覆盖保存，并创建当前词条内容的记录点（快照），不设checkpoint数量上限。回滚将会把checkpoint的内容覆盖到原文件是，而不会修改checkpoint。
* 快速更新查询块
  * 在后端的语料库（知识库）发生更新后，会为所有受到这个改动影响的词条推送一条更新通知，标出所有受影响的in语句，询问用户是否进行更新；
  * 这里有一个问题，就是我们的词条编辑是不像notebook那样要求out唯一被in决定的，用户可以修改out中的数据（也就是说in只是out的一个快捷产生方式），所以这种自动更新很可能不遂人意，所以最好还是让用户逐个确认。
  * 这是这个系统的亮点之二，将词条与动态内容绑定在了一起，既方便作者在编纂时的工作环境保持一致，也方便了发布后的迅速修改。

### 词条内容操作

到词条本身，就是一些具体的操作定义了，涉及到用户在一个词条内能够进行的操作。

* 初始化词条
  * 这一步要指定词条是针对哪个词语的；
  * 可以选择空词条，也可以选择预设模板；
  * 预设模板将会给出很多条目标题和填写用的输入框，并且根据训练得到的多义词模型，按照词义给出词义频和例句；
* 文字性内容
  * 标题类型是独立于普通的可编辑文本之外的，之后可以直接利用它产生目录；
  * 标题可以修改文字的大小、样式等风格信息；
  * 普通的可编辑文本就是直接修改的文字内容了；
  * 关于图片、超链接等富文本信息，之前是利用markdown的语法实现的，如果想要降低使用难度，需要嵌入一个简单的富文本编辑器；
* query
  * 是利用之前提到的交互式语料库机制实现的cell类型；
  * 根据不同的返回值类型，展示方式也不同，目前支持的类型有：
    * List：近义词的返回类型，直接以空格拼接，返回给可编辑文本；
    * ListWithChart：图表类型，以柱状图展示，目前支持大小和位置的风格信息改动，之后需要支持颜色和图表类型的改动；
    * ExampleTable：例句表格，暂时还没设计展示方案；
  * 加入后台更新标记，当后台数据库发生变化，需要扫描所有cell的in的内容，如果涉及到变化需要设置这个标记，并提示用户进行更新；
  * 后台动态数据的定义，不只是目前的历时语料库，也可以是更多服务（比如动态爬虫生成的结果），总之时可以通过一个自定义的query语句产生的结果。
* cell级的作者记录
  * 在加入了公共编辑的功能之后，需要为每一个cell记录原作者，合并时也要注意保留这个元信息。