# 在线词典编纂设计方案

## 目录

[TOC]

主要是与[《交互式语料库查询原型报告》](交互式语料库查询原型报告.md)的差异。

## 设计思路
从设计思路和原则上，做了如下改动（与Notebook相比）：
* 简化了使用逻辑，每个EntryEditor自动维护kernel的生命周期，两者生命周期相同；
* 不再强调一个cell完成一项任务（比如执行代码），在需要的情况下，一次操作可能产生多个cell；
* 弱化编程性，把编程/命令看成是简化操作的方式，通过执行命令来得到想要的输出，整个结构更加为排版考虑；
* 也就是说，不再强调out与in之间的唯一产生关系，in只是命令的记录，得到out之后可以直接编辑out中的内容。

## 开发细节
* 重构了Kernel部分的管理代码，使其可以兼容Notebook和EntryEditor两个类型的命令；
* 创建一个entryeditor之后，初始化时输入一个词语，根据这个词语产生一个默认布局的editor；
* 每一个cell除了之前就有的in和out字段，加入了一个style字段，用于记录格式和风格方面的信息；
* entryeditor中目前存在三种cell类型，分别是Title，EditableText和Code
    * 其中Title是标题类型cell，可以修改内容和字体方面的设置；
	* EditableText是可编辑的文本框，用于输入读音、释义之类的纯文本信息；
	* Code与之前Notebook中的概念类似，通过执行代码来得到输出；
* Code的执行按钮放在了每个in的最右端，比之前方便了一些；
* Code的output block依然会根据不同的返回类型渲染不同的内容，而且加强了在显示风格上的调整空间；
* 显示方面，整个entryeditor维持了视觉方面的整洁，只有点击具体的cell之后，才会展示出可以针对这个cell进行的操作（比如修改内容、命令、字体等）。就可以增加其支持的功能。另外语法解析方面目前采用的是正则表达式，表达能力和稳定性不如正统的语法解析器。但是优点在于对语法的严格性也更低，可能更适合非计算机专业的人们使用。
