##########################################################################################
###                                                                                    ###
###                               Some English Words                                   ###
###                                                                                    ###
##########################################################################################

empirical		adj. 以实验为依据的，经验主义的

ubiquitous		adj. 无所不在的，十分普遍的	

sophisticated		adj. 复杂的，精致的

scarce			adj. 缺乏的，不足的，稀少的

conjunction		adj. （词性中的）连词；结合（in conjunction with）

coarse			adj. 粗糙的，粗的

synthetic		adj. 人造的，人工合成的

