<!doctype html>
<html>
<head>
    {% block head %}
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-table.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap-table.min.js"></script>
    <script src="/js/bootstrap-table-zh-CN.min.js"></script>
    <script src="/local/util.js"></script>
    <script src="/js/echarts.js"></script>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    {% endblock %}
</head>
<body>
<div id="content" class="container">{% block content %}{% endblock %}</div>
<footer class="container-fluid foot-wrap">
    {% block footer %}
    &copy; Copyright 2017 by <a href="mailto:wuxian94@pku.edu.cn">Xian Wu</a>.
    {% endblock %}
</footer>
</body>
</html>