# 前端接口

本文档将提供前端URL级别接口的文档。

输入参数一般指需要用户提供、选择的信息，比如中心词、词性等。

由于一个页面可能存在多次互动，所以一个URL下会有多个动作。

注意，由于是vue.js接管路由，所以所有的URL前有一级目录是`/#`，也就是说，PMI变迁的URL实际上是http://ip_address:port/#/pmi。

## Index

* URL: /

* 输入参数: 根据导航栏选择相应功能即可

## PMI变迁

* URL: /pmi

### Action1: 检索中心词

* 输入参数: 中心词keyword
* 调用的后端url: [/get_pmi](后端Controller接口.md#获取词语的共现词的pmi分布)
* 调用的前端组件: bar, scatter

### Action2: 按年份查看pmi

* 输入参数: 滑块选择年份year
* 调用的后端url: 无
* 调用的前端组件: bar

### Action3: 通过chart查看具体实例

* 输入参数: 通过Action1，确定源词语；通过点击柱状图或散点图，确定共现词、年份
* 调用的后端url: [/get_cooccur](后端Controller接口.md#获取两个token共现的实例)
* 调用的前端组件: 表格组件

## PosPMI变迁

* URL: /pos_pmi

### Action1: 检索中心词

* 输入参数: 中心词keyword, 方向pos
* 调用的后端url: [/get_tag_pmi](后端Controller接口.md#获取词语的共现词性的pmi分布)
* 调用的前端组件: 无

### Action2: 选择源词性

* 输入参数: 单选源词性src_tag
* 调用的后端url: 无
* 调用的前端组件: bar

### Action3: 查看高频共现词

* 输入参数: 通过Action1，确定源词语、方向；通过Action2，确定源词性；通过点击柱状图，确定共现词性和年份
* 调用的后端url: [/get_tag_cooccur_count](后端Controller接口.md#获取词语的某词性共现词频率)
* 调用的前端组件: 表格组件

### Action4: 查看具体实例

* 输入参数: 通过Action1，确定源词语、方向；通过Action2，确定源词性；通过点击表格中按钮，确定共现词、年份
* 调用的后端url: [/get_cooccur](后端Controller接口.md#获取两个token共现的实例)
* 调用的前端组件: 表格组件

## 词频统计

* URL: /search

### Action1: 检索中心词

* 输入参数: 中心词token
* 调用的后端url: [/get_count](后端Controller接口.md#获取词语每个年份的频率)
* 调用的前端组件: bar

### Action2: 查看例子

* 输入参数: 通过Action1，确定源词语；点击柱状图，确定年份
* 调用的后端url: [/get_instance](后端Controller接口.md#获取词语每个年份的频率)
* 调用的前端组件: 无

### Action3: 查看详情

* 输入参数: 点击表格按钮确定句子id
* 调用的后端url: [/get_instance_detail](后端Controller接口.md#获取句子详情)
* 调用的前端组件: 无
