# 交互式语料库查询原型报告

地址位于<http://162.105.87.11:7070/#/notebook/>。

## 一、系统架构组成

参考jupyter notebook的架构，我们保留了其结构的简化版本。

所有操作依然是基于Notebook进行的，Notebook是一个json格式的记录，包含了所有cell的信息和记事本的元信息（比如文件名）。

Notebook的管理位于服务器上，为每一个用户开辟了一个存储区，支持Notebook的添加、删除、获取、修改操作，后续需要增加的功能有复制、重命名、checkpoint。目前登录功能还没添加，所有用户视为id为1的同一个用户。

Notebook中命令的执行也是依赖于Kernel进行的。Kernel位于服务器上，与Notebook本身的内容相互独立，但是又通过“连接”的概念，将前端看到的一个Notebook与一个Kernel关联起来，用于保存变量等工作区内的信息，以及执行从前端发送过来的命令。

最后是Web应用程序（也就是前端页面）。Notebook是只负责保存**用于显示的内容**的文件，在Web应用程序负责渲染与展示；同时，Web应用程序可以将一个Notebook与一个Kernel连接起来，使命令具有可以执行的环境。当前端发送了命令至Kernel，并获取了Kernel的输出结果后，由前端负责修改Notebook中相应的cell内容，并负责向Notebook的管理端发起保存请求。在服务器后端，Notebook与Kernel是不会通信的。

现在Kernel需要改进的功能是增加垃圾回收的机制，否则在Notebook被关闭后，断开的kernel仍会保持运转，等待被连接。



## 二、Web应用程序

Web应用程序主要包含两个页面，一个是Notebook的管理页面，类似jupyter notebook中的tree页面，展示了当前用户拥有的全部Notebook以及运行状态。另一个是Notebook本身的页面，包含状态栏、菜单栏和工作区。工作区也包含了In和Out两种block。在In中的代码被执行后，输出结果会显示在Out中。Out具有一个支持多种查看模式的标签页，可以以不同的方式查看当前结果集。以股票图的形式设置时间间隔的功能还没加上。

其他的使用说明和函数介绍可以在菜单栏的 帮助 标签页中找到，这里就不赘述了



## 三、语法设计规则

### 3.1 运作基础

Kernel所支持的语法是基于函数的简化语言。如帮助中所说，即使是变量赋值和回显等语法，在Kernel中也是基于函数执行的。在为函数传入参数时，需要显式指名参数名（比如需要写freq(pattern="喝")，而不是freq("喝"))。

另外为了降低命令的复杂程度，对于字符串，两端的引号是可有可无的。

回显的机制是，对于多行命令的输入，只回显最后一行命令的返回值。另外，参考matlab的机制，对于没有返回值没有被赋值的命令，将会以变量ans保存这一行命令的回显结果。

这里是一个笔记本的例子：<http://162.105.87.11:7070/#/notebook/nb2>

### 3.2 具体命令的设计

freq命令的设计目前接受的pattern依然是单个词，在加入了索引之后可以很快实现按年的检索。但是多个词涉及到的表之间的join引起的性能问题仍然没能解决，所以这一版还没有加入其中。

compare命令最初设计希望他具有更高的泛用性，因此保留了一个by参数，如果要以时间为横轴，by的值就应该是date。后续如果想从其他角度比较，可以加入其他列名。



## 四、一些易用性改进

帮助文档被加入。就是上面说的 基础 和 命令 两个帮助，希望能做到即使没有讲解，也能通过帮助和例子来操作。

快捷键机制被加入。在处于编辑模式时（通过点击一个In输入框进入），可以使用一系列快捷键，具体请参考帮助）。

退出警告被加入。因为目前没有checkpoint的功能，而且Notebook才是显示内容的源文件，所以在退出、刷新、切换路由时，都会发起警告。

UI调整。主要是滚动条、字体、元素大小等方面的调整，看着舒服一点。



## 五、后续功能的开发基础

如章节一所述，Web应用程序、Notebook管理端和Kernel是三个相互独立的模块。

Web应用程序的后续开发主要位于Output Block的类型上。随着需要展示内容类型的增加，可能需要能够根据Out中的数据类型动态变化的block。目前通过组件分离的方式可以很方便地替换需要的组件。

Notebook管理端需要增加的逻辑不多，只有checkpoint的功能可能会麻烦一点，需要设计查看历史记录和保存正式存档的机制。以及，登录功能也应该包含在这个端。

Kernel的后续开发主要是增加命令的种类。目前的机制只要增加函数，并添加相应的映射就可以增加其支持的功能。另外语法解析方面目前采用的是正则表达式，表达能力和稳定性不如正统的语法解析器。但是优点在于对语法的严格性也更低，可能更适合非计算机专业的人们使用。