# 在线词典编纂技术规范

## 目录

[TOC]

## 后端重构记录
为了支持后期对于在线词典编纂系统更丰富的功能的支持，后端服务器的框架从原来的Flask框架迁移到了Django Rest Framework上。

Django Rest Framework适用于目前前后端分离的设计方案，可以快速添加模型（数据库表）、序列化器和视图（URL接口），主要用于提供Notebook和EntryEditor的相关业务支持。

原有的语料库接口迁移到了Django项目中的corpus应用中，提供了statistics接口用于提供诸如计算pmi、查询词语共现的功能。


## 目前的项目结构和调用逻辑

* DataProcess： 数据预处理模块，包含词向量训练、近义句模型训练等相关代码。
* DCServer：Flask、DCKernel和CalcService内容被弃用。只保留了CalcServer和其相关的thrift声明。
* DCServerDjango：新的后端项目，具体内容见下一章节。
* Document：本文档项目。
* Model：数据库模型和一些预计算用的代码，与orm的差别在于这里主要通过裸的SQL语句进行复杂查询。
* Web：前端项目。

## Django后端

* DCServer目录中的Flask服务器代码被弃用。
* 保留DCServer中的CalcServer，通过thrift协议提供复杂模型的计算支持，防止每次重启服务器时重新读入模型和预计算。
* DCServerDjango为新的后端项目，如上一章节所说，分两部分提供服务，一部分用于维持原来的语料库查询功能，一部分提供在线词典编纂的相关接口。
    * 在线词典编纂功能（entryeditor模块）目前包含对Notebook、EntryEditor和Kernle的管理，遵循restful api的设计规范，提供相关的http动词。并且尽可能使用django提供的orm对数据库进行操作。
    * 语料库查询功能（corpus模块）涉及到复杂的sql语句，受到orm功能的限制，我们依然采用cursor来直接执行sql语句。相关语句仍然在原来的Model项目的PeopleDaily模块进行维护。
* CalcService和DCKernel从DCServer中迁移出一份到DCServerDjango中，通过调用CalcServer、orm和Model为后端服务提供需要的数据。
