# Diachronic Corpus技术方案与规范

本文将以后端数据库到前端展示的顺序，罗列本项目的模块，并介绍采用的技术，制定相应的开发规范等。

## 数据库

数据库层采用mysql作为数据库软件。

根据具体业务特点，采用MYISAM作为存储引擎。具体分析见[《关系型数据库方案》](/设计文档/关系型数据库方案.html)。

## 后端服务器

后端服务器包含三层，Controller、Service和Model。

### Controller

Controller由flask提供支持，并引入flask-limit和flask-cors插件进行访问频率和跨域控制。大部分接口采用POST方式进行请求，并按IP访问限制访问频率。

输入输出都以application/json格式进行交互。所有接口的返回值的data段为如下结构：
```
{
    code: 返回状态码,
    msg: 消息,
    data: 数据体
}
```
code为200时表示正常（请注意与HTTP的响应码进行区分），如果不为200，则一般为出现了错误，此时请注意msg段的错误信息。

data段将保存返回的数据体（code为200时）或更详细的错误信息（code不为200时）。

所有请求处理函数应在入口判断请求参数是否是以json格式传入，并进行参数合法性判断（TODO: 增加简易处理模块）。

### Service

为了使请求处理与返回值构造和具体的数据库请求能够不受计算的影响而独立，在Controller和Model层之间加入Service层。主要用于接收Controller层的具体业务请求，将其分解成Mode层的基础数据库查询，并进行筛选、组合和简单分析。

目前只有ClacServer，用于将Model层返回的基础结果放入Pandas的dataframe内，并根据年份、源词等进行分组处理。

### Model

Model层是与mysql语句直接相关的层。因为业务涉及到比较复杂的sql查询，所以使用了pymysql库与数据库进行直接交互，而不是sqlalchemy等orm模型。

pymysql是直接写sql语句，交给数据库执行并获取返回结果的库。同类的库在python2中有mysqldb，在python3中为pymysql。

### 划分原则

在后端服务器进行的处理主要是：

* Controller层进行参数验证、服务调用、返回值构造的工作；
* Service层实现具体的业务逻辑，进行数据的查询、筛选、装配等工作；
* Model层实现的尽量是比较通用的数据库查询语句，并尽可能返回raw的结果。

## 前端服务器

按照前后端分离的设计原则，前端采用了vue.js+webpack构建前端项目，并利用nginx对build后的文件进行代理。

UI部分采用了ElementUI库绘制基本组件，如表格、按钮、输入框等。功能比较少，但是文档容易读，而且轻量。如果后续有复杂需求，考虑转型bootstrap-vue。

统计图表采用了百度的echats，目前是0.4版本，基本满足需要。

## 文档项目

采用自建gitbook服务器提供文档服务，主要优点是易于编写与分享。

添加了toggle-chapters插件已实现左侧自动展开的目录。

